common_name: United Kingdom,
linking_name: the United Kingdom<!--Note: "the" required here as this entry used to create wikilinks-->,
conventional_long_name: United Kingdom of Great Britain and Northern Ireland,
image_flag: Flag of the United Kingdom.svg,
alt_flag: A flag featuring both cross and saltire in red, white and blue,
other_symbol: [[File:Royal Coat of Arms of the United Kingdom.svg|x100px]][[File:Royal Coat of Arms of the United Kingdom (Scotland).svg|x100px]],
other_symbol_type: [[Royal coat of arms of the United Kingdom|Royal coats of arms]]:{{#tag:ref |The coat of arms on the left is used in England, Northern Ireland, and Wales; the version on the right is used in Scotland|group=note}},
national_anthem: "[[God Save the Queen]]"{{#tag:ref |There is no authorised version of the national anthem as the words are a matter of tradition; only the first verse is usually sung.<ref>{{cite web |title=National Anthem |url=https://www.royal.uk/national-anthem |website=Official web site of the British Royal Family |accessdate=4 June 2016|date=15 January 2016 }}</ref> No law was passed making "God Save the Queen" the official anthem. In the English tradition, such laws are not necessary; proclamation and usage are sufficient to make it the national anthem. "God Save the Queen" also serves as the [[Honors music|Royal anthem]] for certain [[Commonwealth realms]]. The words ''Queen, she, her'', used at present (in the reign of Elizabeth II), are replaced by ''King, he, him'' when the monarch is male. |group=note}},
image_map: {{Switcher|[[File:Europe-UK (orthographic projection).svg|frameless]]|Show globe|[[File:Europe-UK.svg|upright=1.15|frameless]]|Show map of Europe|default=1}},
map_caption: {{map_caption |countryprefix=the |location_color=dark green |region=Europe |region_color=dark grey}},
image_map2: {{collapsible list,
titlestyle: background:transparent;text-align:center;line-height:normal;font-weight:normal;,
title: Location of the United Kingdom,<br /> [[Crown dependencies]] and<br /> [[British Overseas Territories]] (red),
liststyle: text-align:center;<!--Note: fixes map left-aligning on mobile -->,
capital: [[London]],
coordinates: {{coord|51|30|N|0|7|W|type:city}},
largest_city: capital,
languages_type: Official language<br /> {{nobold|and national language}},
languages: [[English language|English]]<!--Note: Just English, don't add "British English"-->,
languages2_type: Regional and minority languages{{#tag:ref |Scots, Ulster Scots, Welsh, Cornish, Scottish Gaelic and Irish are classed as [[Regional language|regional]] or [[Minority language|minority]] languages under the [[Council of Europe]]'s [[European Charter for Regional or Minority Languages]]. <ref name="reglang">{{cite web |url=http://conventions.coe.int/treaty/Commun/ListeDeclarations.asp?CL=ENG&NT=148&VL=1 |title=List of declarations made with respect to treaty No. 148 |publisher=[[Council of Europe]] |accessdate=12 December 2013}}</ref> These include defined obligations to promote those languages.<ref>{{cite web |url=https://www.gov.uk/guidance/content-design/welsh-language-on-gov-uk|title=Welsh language on GOV.UK – Content design: planning, writing and managing content – Guidance |website=www.gov.uk |accessdate=3 August 2018}}</ref><ref>{{cite news |url=https://www.gov.uk/government/organisations/department-for-transport/about/welsh-language-scheme |title=Welsh language scheme |work=GOV.UK |accessdate=3 August 2018}}</ref><ref>{{cite news |url=https://www.gov.uk/government/organisations/home-office/about/welsh-language-scheme |title=Welsh language scheme |work=GOV.UK |accessdate=3 August 2018}}</ref> See also [[Languages of the United Kingdom]]. Welsh has limited ''[[de jure]]'' official status in Wales, as well as in the provision of national government services provided for Wales.|group=note<!--(end #tag:)-->}},
languages2: {{hlist,
ethnic_groups: {{ublist |item_style=white-space:nowrap;,
ethnic_groups_year: [[United Kingdom Census 2011|2011]],
religion: <!-- direct figures from ReligionUNdata reference -->{{ublist |item_style=white-space:nowrap;,
religion_year: [[United Kingdom Census 2011|2011]]<ref name="ReligionUNdata">{{cite web |url=http://data.un.org/Data.aspx?d=POP&f=tableCode:28;countryCode:826&c=2,3,6,8,10,12,14,15,16&s=_countryEnglishNameOrderBy:asc,refYear:desc,areaCode:asc&v=1 |title=UNdata {{!}} record view {{!}} Population by religion, sex and urban/rural residence |website=data.un.org |accessdate=13 October 2018}}</ref><ref name="Philby">{{cite news |last=Philby |first=Charlotte |title=Less religious and more ethnically diverse: Census reveals a picture of Britain today |url=https://www.independent.co.uk/news/uk/home-news/less-religious-and-more-ethnically-diverse-census-reveals-a-picture-of-britain-today-8406506.html |newspaper=[[The Independent]] |date=12 December 2012 |location=London}}</ref>,
demonym: {{hlist |[[British people|British]]|Briton}},
membership: {{plainlist|,
membership_type: Constituent countries,
government_type: [[Unitary state|Unitary]] [[parliamentary]]<br />[[constitutional monarchy]],
leader_title1: [[Monarchy of the United Kingdom|Monarch]],
leader_name1: [[Elizabeth&nbsp;II]],
leader_title2: [[Prime Minister of the United Kingdom|Prime Minister]],
leader_name2: [[Boris Johnson]],
legislature: [[Parliament of the United Kingdom|Parliament]],
upper_house: [[House of Lords]],
lower_house: [[House of Commons of the United Kingdom|House of Commons]],
sovereignty_type: [[History of the formation of the United Kingdom|Formation]],
established_event1: [[Laws in Wales Acts]],
established_date1: 1535 and 1542,
established_event2: [[Union of the Crowns]] under [[James VI and I]],
established_date2: 24 March 1603,
established_event3: [[Acts of Union of England and Scotland]],
established_date3: 1 May 1707,
established_event4: [[Acts of Union of Great Britain and Ireland]],
established_date4: 1 January 1801,
established_event5: [[Irish Free State Constitution Act]],
established_date5: 5 December 1922,
established_event6: [[Accession of the United Kingdom to the European Communities|Accession to the European Communities]]{{refn|group=note|[[European Union]] since 1993.}},
established_date6: 1 January 1973,
established_event7: [[Brexit|Withdrawal from the European Union]],
established_date7: 31 January 2020,
area_km2: 242495,
area_footnote: <ref>{{cite journal |url=http://unstats.un.org/unsd/demographic/products/dyb/dyb2012/Table03.pdf |title=Demographic Yearbook – Table 3: Population by sex, rate of population increase, surface area and density |publisher=United Nations Statistics Division |year=2012 |accessdate=9 August 2015}}</ref>,
area_rank: 78th,
area_sq_mi: 93628,
percent_water: 1.34,
population_estimate: {{increase}} 67,886,004<ref>{{Cite web|url=https://population.un.org/wpp/Download/Standard/Population/|title=World Population Prospects - Population Division - United Nations|website=population.un.org|access-date=2020-03-31}}</ref>,
population_census: 63,182,178<ref name="pop_census">{{cite web |url=http://www.ons.gov.uk/ons/guide-method/census/2011/uk-census/index.html |title=2011 UK censuses |publisher=Office for National Statistics |accessdate=17 December 2012}}</ref>,
population_estimate_year: 2020,
population_estimate_rank: 21st,
population_census_year: 2011,
population_census_rank: 22nd,
population_density_km2: 270.7,
population_density_sq_mi: 701.2,
population_density_rank: 50th,
GDP_PPP: {{increase}} $3.131&nbsp;trillion<ref name="IMFWEOUK">{{cite web |url=https://www.imf.org/external/pubs/ft/weo/2019/02/weodata/weorept.aspx?pr.x=14&pr.y=17&sy=2017&ey=2021&scsm=1&ssd=1&sort=country&ds=.&br=1&c=112&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a= |title=World Economic Outlook Database, October 2019 |publisher=[[International Monetary Fund]] |website=IMF.org |accessdate=30 October 2019}}</ref>,
GDP_PPP_year: 2019,
GDP_PPP_rank: 9th,
GDP_PPP_per_capita: {{increase}} $46,827<ref name="IMFWEOUK"/>,
GDP_PPP_per_capita_rank: 26th,
GDP_nominal: {{decrease}} $2.744&nbsp;trillion<ref name="IMFWEOUK"/>,
GDP_nominal_year: 2019,
GDP_nominal_rank: 6th,
GDP_nominal_per_capita: {{decrease}} $41,030<ref name="IMFWEOUK"/>,
GDP_nominal_per_capita_rank: 20th,
Gini: 33.1,
Gini_year: 2017,
Gini_change: increase,
Gini_ref: <ref name="eurogini">{{cite web |url=https://ec.europa.eu/eurostat/tgm/table.do?tab=table&init=1&language=en&pcode=tessi190&plugin=1 |title=Gini coefficient of equivalised disposable income - EU-SILC survey |publisher=[[Eurostat]] |website=ec.europa.eu |access-date=7 March 2019}}</ref>,
Gini_rank: 33rd,
HDI: 0.920<!--number only-->,
HDI_year: 2018<!-- Please use the year to which the data refers, not the publication year-->,
HDI_change: increase<!--increase/decrease/steady-->,
HDI_ref: <ref>{{cite web |url=http://hdr.undp.org/sites/default/files/hdr2019.pdf |title=Human Development Report 2019 |publisher=United Nations Development Programme |date=2019 |accessdate=9 December 2019}}</ref>,
HDI_rank: 15th,
currency: [[Pound&nbsp;sterling]]<ref group=note>Some of the devolved countries, Crown dependencies and British Overseas Territories issue their own sterling banknotes or currencies, or use another nation's currency. See [[List of British currencies]] for more information</ref>,
currency_code: GBP,
utc_offset: {{sp}},
time_zone: [[Greenwich Mean Time]], [[Western European Time|WET]],
utc_offset_DST: +1,
time_zone_DST: [[British Summer Time]], [[Western European Summer Time|WEST]],
DST_note: <ref group=note>Also in observed by the [[Crown dependencies]], and in the two British Overseas Territories of [[Gibraltar]] and [[Saint Helena, Ascension and Tristan da Cunha]] (though in the latter, without daylight saving time). For further information see [[Time in the United Kingdom#British territories]]</ref>,
date_format: {{abbr|dd|day}}/{{abbr|mm|month}}/{{abbr|yyyy|year}}<br />{{abbr|yyyy|year}}-{{abbr|mm|month}}-{{abbr|dd|day}}&nbsp;([[Anno Domini|AD]]),
electricity: 230 V–50 Hz,
drives_on: [[Left- and right-hand traffic|left]]<ref group=note>Except two overseas territories, [[Gibraltar]], the [[British Indian Ocean Territory]] and [[Savoy Court]] in London.</ref>,
calling_code: [[Telephone numbers in the United Kingdom|+44]]<ref group=note>[[Telephone numbers in the United Kingdom#Telephone numbers in Overseas Territories|Excludes most overseas territories]]</ref>,
cctld: [[.uk]]<ref group=note>The [[.gb]] domain is also reserved for the UK, but has been little used.</ref>,
today: ,
align: right,
-20|C|lk=on}} or rising above {{convert|35|C}}.<ref>{{cite web | url=https://www.trevorharley.com/hottest-day-of-each-year-from-1900.html |title: Hottest day of each year from 1900}}</ref><ref>{{cite web | url=https://www.trevorharley.com/coldest-days-of-each-year-from-1900.html | title=Coldest day of each year from 1900}}</ref> Some parts away from the coast of upland England, Wales, Northern Ireland and most of Scotland, experience a [[subpolar oceanic climate]] (''Cfc''). Higher elevations in Scotland experience a [[Subarctic climate|continental subarctic climate]] (''Dfc'') and the mountains experience a [[tundra climate]] (''ET'').<ref>{{cite web | url=https://commons.wikimedia.org/wiki/File:UK_K%C3%B6ppen.svg |title = English: A map of Köppen climate types in the United Kingdom (SVG version)|date = 9 August 2016}}</ref> The prevailing wind is from the southwest and bears frequent spells of mild and wet weather from the Atlantic Ocean,<ref name="factbook"/> although the eastern parts are mostly sheltered from this wind since the majority of the rain falls over the western regions the eastern parts are therefore the driest. Atlantic currents, warmed by the [[Gulf Stream]], bring mild winters;<ref>{{cite web |url=http://ukclimateprojections.metoffice.gov.uk/23152 |title=Atlantic Ocean Circulation (Gulf Stream) |website=UK Climate Projections |publisher=Met Office |accessdate=8 March 2015}}</ref> especially in the west where winters are wet and even more so over high ground. Summers are warmest in the southeast of England  and coolest in the north. Heavy snowfall can occur in winter and early spring on high ground, and occasionally settles to great depth away from the hills.,
x=0.625|y=1.2|scale=250|text: <big>[[England]]</big>}},
x=0.15|y=0.95|scale=250|text: <big>[[Northern Ireland|Northern<br />Ireland]]</big>}},
total_width: ,
image1: City of London from Waterloo Bridge - 2019-01-04 - Afternoon.jpg,
caption1: The [[City of London]] is one of the world's largest [[International financial centre|financial centres]]<ref name="Global Financial Centres 7"/><ref name="Mastercard"/><ref name="forbes.com"/>,
image2: 2019_London,_Canary_Wharf_02.jpg,
caption2: [[Canary Wharf]] is one of the two main financial centres of the UK along with the City of London,
Conservative Party]], the [[Labour Party (UK)|Labour Party]] and the [[Liberal Democrats (UK)|Liberal Democrats]] (formerly as the [[Liberal Party (UK)|Liberal Party]]) have, in modern times, been considered the UK's three [[List of political parties in the United Kingdom#Major parties in the House of Commons|major political parties]],<ref>{{cite book |chapter=Crooked Margins and Marginal Seats |first1=James |last1=Cornford |first2=Daniel |last2=Dorling |title=British Elections and Parties Review, Volume 7 |editor1-first=Charles |editor1-last=Pattie |editor2-first=David |editor2-last=Denver |editor3-first=Justin |editor3-last=Fisher |editor4-first=Steve |editor4-last=Ludlam | display-editors: 3 |publisher=Frank Cass |location=London |year=1997 |page=85 |chapter-url= http://www.dannydorling.org/wp-content/files/dannydorling_publication_id3179.pdf}}</ref> representing the British traditions of [[Conservatism in the United Kingdom|conservatism]], [[socialism in the United Kingdom|socialism]] and [[Liberalism in the United Kingdom|liberalism]], respectively, though<ref>{{cite news |title=Ideological Development in the UK |url=http://news.bbc.co.uk/1/hi/programmes/bbc_parliament/2400509.stm |work=BBC News |accessdate=9 August 2017 |date=4 November 2004}}</ref> the [[Scottish National Party]] has been the third-largest party by number of seats won, ahead of the Liberal Democrats, in all three elections that have taken place since the [[2014 Scottish independence referendum]]. Most of the remaining seats were won by parties that contest elections only in one part of the UK: [[Plaid Cymru]] (Wales only); and the [[Democratic Unionist Party]] and [[Sinn Féin]] (Northern Ireland only<ref group=note>Sinn Féin, an [[Irish nationalism|Irish nationalist]] party, also contests elections in the Republic of Ireland.</ref>). In accordance with party policy, no elected Sinn Féin members of parliament have ever attended the House of Commons to speak on behalf of their constituents because of the requirement to take an oath of allegiance to the monarch.<ref>{{cite news |last=McDonald |first=Henry |title=Sinn Féin MP says party will always boycott Westminster, despite report |url=https://www.theguardian.com/politics/2015/may/01/sinn-fein-boycott-westminster-michelle-gildernew-election |work=The Guardian |location=London |date=1 May 2015 |accessdate=7 July 2015}}</ref>,
width1: 239,
alt1: ,
width2: 281,
alt2: ,
footer: ,
direction: ,
descended from the various ethnic groups]] that settled there before the 12th century: the [[Celts]], Romans, Anglo-Saxons, Norse and the [[Normans]]. [[Welsh people]] could be the oldest ethnic group in the UK.<ref>{{cite news |url=https://www.bbc.co.uk/news/uk-wales-18489735 |title=Welsh people could be most ancient in UK, DNA suggests |work=BBC News |date=19 June 2012 |accessdate=28 April 2013}}</ref> A 2006 genetic study shows that more than 50 per cent of England's gene pool contains [[Germanic peoples|Germanic]] Y chromosomes.<ref>{{cite journal |last1=Thomas |first1=Mark G. | display-authors: etal |title=Evidence for a segregated social structure in early Anglo-Saxon England |journal=Proceedings of the Royal Society B: Biological Sciences |volume=273 |issue=1601 |pages=2651–2657 |pmc=1635457 |pmid=17002951 |doi=10.1098/rspb.2006.3627 |date=October 2006}}</ref> Another 2005 genetic analysis indicates that "about 75 per cent of the traceable ancestors of the modern British population had arrived in the British isles by about 6,200 years ago, at the start of the British Neolithic or Stone Age", and that the British broadly share a common ancestry with the [[Basque people]].<ref>Owen, James (19 July 2005). [http://news.nationalgeographic.com/news/2005/07/0719_050719_britishgene.html "Review of 'The Tribes of Britain'"]. ''[[National Geographic (magazine)|National Geographic]]'' (Washington DC).</ref><ref>Oppenheimer, Stephen (October 2006).{{cite web |url=http://www.prospect-magazine.co.uk/article_details.php?id=7817 |title=Myths of British ancestry |accessdate=16 May 2009 |url-status=unfit |archiveurl=https://web.archive.org/web/20060926181227/http://www.prospect-magazine.co.uk/article_details.php?id=7817 |archivedate=26 September 2006}}. ''[[Prospect (magazine)|Prospect]]'' (London). Retrieved 5 November 2010.</ref><ref name="Henderson">{{cite news |url=http://www.thetimes.co.uk/tto/news/uk/article1945608.ece |title=Scientist&nbsp;– Griffin hijacked my work to make race claim about 'British aborigines' |last=Henderson |first=Mark |date=23 October 2009 |work=The Times |accessdate=26 October 2009 |location=London}} {{subscription required}}</ref>,
history]] as a western liberal democracy and a major power; as well as being a [[political union]] of four countries with each preserving elements of distinctive traditions, customs and symbolism. As a result of the [[British Empire]], British influence can be observed in the [[English language|language]], [[Culture of the United Kingdom|culture]] and [[Common law|legal systems]] of many of its former colonies including Australia, Canada, India, Ireland, New Zealand, Pakistan, South Africa and the United States; a common culture conned today as the [[Anglosphere]]. The substantial cultural influence of the United Kingdom has led it to be described as a "cultural superpower".<ref name="culture">[http://www.britishpoliticssociety.no/British%20Politics%20Review%2001_2011.pdf "The cultural superpower: British cultural projection abroad"]. Journal of the British Politics Society, Norway. Volume 6. No. 1. Winter 2011</ref><ref name="sheridan">{{cite news |url=http://www.theaustralian.com.au/news/opinion/cameron-has-chance-to-make-uk-great-again/story-e6frg6zo-1225866975992 |author=Sheridan, Greg |title=Cameron has chance to make UK great again |accessdate=20 May 2012 |work=The Australian |location=Sydney |date=15 May 2010}}</ref> A global opinion poll for the BBC saw the United Kingdom ranked the third most positively viewed nation in the world (behind Germany and Canada) in 2013 and 2014.<ref>{{Cite news | url: https://www.bbc.co.uk/news/world-europe-22624104 | title = BBC poll: Germany most popular country in the world |publisher=BBC| date = 23 May 2013 |accessdate =20 February 2018}}</ref><ref>{{Cite news | url=https://www.bbc.co.uk/mediacentre/latestnews/2014/world-service-country-poll | title=World Service Global Poll: Negative views of Russia on the rise |work=BBC.co.uk|date = 4 June 2014|accessdate=20 February 2018}}</ref>,
