common_name: United Kingdom,
linking_name: the United Kingdom<!--Note: "the" required here as this entry used to create wikilinks-->,
conventional_long_name: United Kingdom of Great Britain and Northern Ireland,
image_flag: Flag of the United Kingdom.svg,
alt_flag: A flag featuring both cross and saltire in red, white and blue,
other_symbol: File:Royal Coat of Arms of the United Kingdom.svg|x100pxFile:Royal Coat of Arms of the United Kingdom (Scotland).svg|x100px,
other_symbol_type: Royal coat of arms of the United Kingdom|Royal coats of arms:{{#tag:ref |The coat of arms on the left is used in England, Northern Ireland, and Wales; the version on the right is used in Scotland|group=note}},
national_anthem: "God Save the Queen"{{#tag:ref |There is no authorised version of the national anthem as the words are a matter of tradition; only the first verse is usually sung. No law was passed making "God Save the Queen" the official anthem. In the English tradition, such laws are not necessary; proclamation and usage are sufficient to make it the national anthem. "God Save the Queen" also serves as the Honors music|Royal anthem for certain Commonwealth realms. The words,
image_map: {{Switcher|File:Europe-UK (orthographic projection).svg|frameless|Show globe|File:Europe-UK.svg|upright=1.15|frameless|Show map of Europe|default=1}},
map_caption: {{map_caption |countryprefix=the |location_color=dark green |region=Europe |region_color=dark grey}},
image_map2: {{collapsible list,
titlestyle: background:transparent;text-align:center;line-height:normal;font-weight:normal;,
title: Location of the United Kingdom,<br /> Crown dependencies and<br /> British Overseas Territories (red),
liststyle: text-align:center;<!--Note: fixes map left-aligning on mobile -->,
capital: London,
coordinates: {{coord|51|30|N|0|7|W|type:city}},
largest_city: capital,
languages_type: Official language<br /> {{nobold|and national language}},
languages: English language|English<!--Note: Just English, don't add "British English"-->,
languages2_type: Regional and minority languages{{#tag:ref |Scots, Ulster Scots, Welsh, Cornish, Scottish Gaelic and Irish are classed as Regional language|regional or Minority language|minority languages under the Council of Europe's European Charter for Regional or Minority Languages.  These include defined obligations to promote those languages. See also Languages of the United Kingdom. Welsh has limited,
languages2: {{hlist,
ethnic_groups: {{ublist |item_style=white-space:nowrap;,
ethnic_groups_year: United Kingdom Census 2011|2011,
religion: <!-- direct figures from ReligionUNdata reference -->{{ublist |item_style=white-space:nowrap;,
religion_year: United Kingdom Census 2011|2011,
demonym: {{hlist |British people|British|Briton}},
membership: {{plainlist|,
membership_type: Constituent countries,
government_type: Unitary state|Unitary parliamentary<br />constitutional monarchy,
leader_title1: Monarchy of the United Kingdom|Monarch,
leader_name1: Elizabeth&nbsp;II,
leader_title2: Prime Minister of the United Kingdom|Prime Minister,
leader_name2: Boris Johnson,
legislature: Parliament of the United Kingdom|Parliament,
upper_house: House of Lords,
lower_house: House of Commons of the United Kingdom|House of Commons,
sovereignty_type: History of the formation of the United Kingdom|Formation,
established_event1: Laws in Wales Acts,
established_date1: 1535 and 1542,
established_event2: Union of the Crowns under James VI and I,
established_date2: 24 March 1603,
established_event3: Acts of Union of England and Scotland,
established_date3: 1 May 1707,
established_event4: Acts of Union of Great Britain and Ireland,
established_date4: 1 January 1801,
established_event5: Irish Free State Constitution Act,
established_date5: 5 December 1922,
established_event6: Accession of the United Kingdom to the European Communities|Accession to the European Communities{{refn|group=note|European Union since 1993.}},
established_date6: 1 January 1973,
established_event7: Brexit|Withdrawal from the European Union,
established_date7: 31 January 2020,
area_km2: 242495,
area_footnote: ,
area_rank: 78th,
area_sq_mi: 93628,
percent_water: 1.34,
population_estimate: {{increase}} 67,886,004,
population_census: 63,182,178,
population_estimate_year: 2020,
population_estimate_rank: 21st,
population_census_year: 2011,
population_census_rank: 22nd,
population_density_km2: 270.7,
population_density_sq_mi: 701.2,
population_density_rank: 50th,
GDP_PPP: {{increase}} $3.131&nbsp;trillion,
GDP_PPP_year: 2019,
GDP_PPP_rank: 9th,
GDP_PPP_per_capita: {{increase}} $46,827<ref name="IMFWEOUK"/>,
GDP_PPP_per_capita_rank: 26th,
GDP_nominal: {{decrease}} $2.744&nbsp;trillion<ref name="IMFWEOUK"/>,
GDP_nominal_year: 2019,
GDP_nominal_rank: 6th,
GDP_nominal_per_capita: {{decrease}} $41,030<ref name="IMFWEOUK"/>,
GDP_nominal_per_capita_rank: 20th,
Gini: 33.1,
Gini_year: 2017,
Gini_change: increase,
Gini_ref: ,
Gini_rank: 33rd,
HDI: 0.920<!--number only-->,
HDI_year: 2018<!-- Please use the year to which the data refers, not the publication year-->,
HDI_change: increase<!--increase/decrease/steady-->,
HDI_ref: ,
HDI_rank: 15th,
currency: Pound&nbsp;sterling,
currency_code: GBP,
utc_offset: {{sp}},
time_zone: Greenwich Mean Time, Western European Time|WET,
utc_offset_DST: +1,
time_zone_DST: British Summer Time, Western European Summer Time|WEST,
DST_note: ,
date_format: {{abbr|dd|day}}/{{abbr|mm|month}}/{{abbr|yyyy|year}}<br />{{abbr|yyyy|year}}-{{abbr|mm|month}}-{{abbr|dd|day}}&nbsp;(Anno Domini|AD),
electricity: 230 V–50 Hz,
drives_on: Left- and right-hand traffic|left,
calling_code: Telephone numbers in the United Kingdom|+44,
cctld: .uk,
today: ,
align: right,
x=0.625|y=1.2|scale=250|text: }},
x=0.15|y=0.95|scale=250|text: }},
total_width: ,
image1: City of London from Waterloo Bridge - 2019-01-04 - Afternoon.jpg,
caption1: The City of London is one of the world's largest International financial centre|financial centres<ref name="Global Financial Centres 7"/><ref name="Mastercard"/><ref name="forbes.com"/>,
image2: 2019_London,_Canary_Wharf_02.jpg,
caption2: Canary Wharf is one of the two main financial centres of the UK along with the City of London,
width1: 239,
alt1: ,
width2: 281,
alt2: ,
footer: ,
direction: ,
